<!DOCTYPE html>
<html lang="es">
<head><!-- El head es el cerebro de la pagina web -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iniciar sesión en The power"><!-- es la descripción de una pagina web -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <form action="procesar.php" method="POST">
    <title>The power</title>
    
    
</head>
<body><!-- es el cuerpo de la aplicación web -->
    <style>/*Este es el estilo de la pagina web*/
        body{
            background-color: antiquewhite;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
            
            
        }
        header{border-style: solid;background-color: blue;height: 100px;
            

        }
        main{ border-style: dashed;background-color: rgb(129, 38, 38);
            height:450px;padding: 0%;margin:0;border: 0;


        }
        footer{

        }
        h1{
            font-size: 40px;
        }
        .Login{font-size: 25px;
    
        }
        .Content{
            border-style: solid;background-color:antiquewhite;
        }
        ul{
            list-style: none;
        }
  
    
      
        footer{
         background-color: gold   ;border-style: solid;font-size:20px;
        }
    </style>
    <header><!-- Es la parte superior de la aplicación web -->
        <h1>The Power</h1><!-- el h1 es el texto más importante de una pagina web -->

    </header>
    <main><!-- Es la parte central de la aplicación web-->
<section class="Login"><!-- Los section son las secciones de una aplicación web-->
    <h2>Inicio de sesión</h2><!-- Es el segundo titulo de una aplicación web -->
    <article class="Content"><!-- El article es el contenido de la aplicación web -->
<ul><!-- Es un listado de elementos -->
    <li><!-- la li es la lista,que se encuentra dentro de la ul -->
        <label for="Nombre">Nombre:</label>
        <input type="text" name="Nombre" id="Nombre" required>
    </li>
    <li>
        <label for="Apellido">Apellido :</label>
        <input type="text" name="Apellido" id="Apellido">


    </li>
    <li>
        <label for="Email">Email:</label>
        <input type="email" name="Email" id="Email" required>
    </li>
    <li>
         <label for="Genero">Genero:</label>
        <select name="Genero" id="Genero" required>
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
        </select>
    </li>
    <li>
           <label for="Contraseña">Contraseña:</label>
           <input type="password" name="Contraseña" id="Contraseña" required>
    </li>
    <li>
        <label for="Enviar"></label>
        <input type="submit" value= "Iniciar sesión" required>
    </li>
    <ul>
    </article>
  </section>
 </main>
    <footer>
<p>Para más información consulta nuestra pagina: <a href="https://thepower.education/">THEPOWER</a></p><!-- Es el parrafo -->
</footer>
</body>
</html>
